# cashflow

./: .dockerignore  .gitignore  Dockerfile  README.md  cashflow-api.yml  docker-compose.yml  test.txt
.github/workflows/: api-build.yml  apibuild.yml  ui-build.yml
Authorization/: pom.xml
Authorization/src/main/resources/: application.yml
Backend/: Dockerfile  pom.xml
Backend/.github/workflows/: action.yml
Backend/src/main/java/dev/eckler/cashflow/: Main.java
Backend/src/main/java/dev/eckler/cashflow/category/: Category.java  CategoryRepository.java
Backend/src/main/java/dev/eckler/cashflow/config/: SecurityConfig.java
Backend/src/main/java/dev/eckler/cashflow/exception/: PeriodExistsException.java
Backend/src/main/java/dev/eckler/cashflow/identifier/: Identifier.java  IdentifierRepository.java
Backend/src/main/java/dev/eckler/cashflow/init/: LoadDatabase.java
Backend/src/main/java/dev/eckler/cashflow/jwt/: CustomJwt.java  CustomJwtConverter.java
Backend/src/main/java/dev/eckler/cashflow/model/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
Backend/src/main/java/dev/eckler/cashflow/model/identifier/: Identifier.java  IdentifierController.java  IdentifierRepository.java  IdentifierService.java
Backend/src/main/java/dev/eckler/cashflow/model/overview/: OverviewController.java  OverviewEntry.java  OverviewRow.java  OverviewService.java
Backend/src/main/java/dev/eckler/cashflow/model/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
Backend/src/main/java/dev/eckler/cashflow/model/transaktion/: Transaktion.java  TransaktionController.java  TransaktionRepository.java  TransaktionService.java
Backend/src/main/java/dev/eckler/cashflow/overview/: OverviewController.java  OverviewEntry.java  OverviewRow.java  OverviewService.java
Backend/src/main/java/dev/eckler/cashflow/transaktion/: Transaktion.java  TransaktionController.java  TransaktionRepository.java  TransaktionService.java
Backend/src/main/java/dev/eckler/myData/: Main.java  MyDataApplication.java
Backend/src/main/java/dev/eckler/myData/config/: SecurityConfig.java
Backend/src/main/java/dev/eckler/myData/init/: LoadDatabase.java
Backend/src/main/java/dev/eckler/myData/jwt/: CustomJwt.java  CustomJwtConverter.java
Backend/src/main/java/dev/eckler/myData/overview/: OverviewController.java  OverviewEntry.java  OverviewRow.java  OverviewService.java
Backend/src/main/java/dev/eckler/myData/shared/: Category.java
Backend/src/main/java/dev/eckler/myData/transaktion/: MinimizedTransaktion.java  Transaktion.java  TransaktionController.java  TransaktionDTO.java  TransaktionRepository.java  TransaktionService.java
Backend/src/main/resources/: application-prod.yml  application.yml  banner.txt  cashflow_openapi.yaml  fakeDate.csv
Backend/src/main/resources/db/migration/: V1.0.1__insertValues.sql  V1__initdatabase.sql
Backend/src/test/java/dev/eckler/cashflow/: MyDataApplicationTests.java
Backend/src/test/java/dev/eckler/myData/: MyDataApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: index.html  main.ts  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
Frontend/src/app/components/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
Frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
Frontend/src/app/components/navigation-button/: navigation-button.component.ts
Frontend/src/app/components/show-transaktions/: show-transaktions.component.html  show-transaktions.component.spec.ts  show-transaktions.component.ts  show-transaktions.service.spec.ts  show-transaktions.service.ts
Frontend/src/app/components/update-list/: update-list.component.html  update-list.component.scss  update-list.component.ts  update-list.service.ts
Frontend/src/app/core/auth/: auth.conf.ts
Frontend/src/app/core/enum/: category.ts
Frontend/src/app/core/model/: category.ts  identifier.ts  transaction.ts  transaktion-dto.ts  transaktion.spec.ts  transaktion.ts
Frontend/src/app/core/services/: categorize.service.ts  category.service.ts  file-upload.service.ts  identifier.service.ts  show-transaktions.service.ts  (+1 more)
Frontend/src/app/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts  file-upload.service.ts
Frontend/src/app/update-list/: update-list.component.ts
app/: .dockerignore  Dockerfile  build.gradle.kts
app/src/main/resources/: application.yml
cashflowAPI/: Dockerfile  build.gradle.kts  cashflow-api.yml  docker-compose.yml  settings.gradle.kts
cashflowAPI/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  cashflow-api.yml
cashflowAPI/src/test/resources/: cashflow_realm-realm.json  test-setup.sql  transactions.csv
cashflowAuth/: Dockerfile
cashflowUI/: 3  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
cashflowUI/generated-sources/openapi/: README.md  api.base.service.ts
cashflowUI/generated-sources/openapi/.openapi-generator/: FILES
cashflowUI/generated-sources/openapi/api/: api.ts  category.service.ts  expenses.service.ts  identifier.service.ts  overview.service.ts  transaction.service.ts
cashflowUI/generated-sources/openapi/model/: cashflowErrorResponse.ts  cashflowValidationErrorResponse.ts  cashflowValidationErrorResponseSubErrorInner.ts  categoryCreateRequest.ts  categoryResponse.ts  categoryUpdateRequest.ts  fileDescription.ts  identifierCreateRequest.ts  identifierResponse.ts  models.ts  monthlySummaryTest.ts  overviewSummaryResponse.ts  transactionRequest.ts  transactionResponse.ts  transactionType.ts
cashflowUI/src/: main.ts  styles.scss
cashflowUI/src/app/: app.component.ts  app.config.ts  app.routes.ts
cashflowUI/src/environments/: environment.development.ts  environment.ts
helper/: RandomCsvGenerator.java
misc/: myData.drawio
(+197 files in other folders)
