<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>dev.eckler</groupId>
    <artifactId>cashflow</artifactId>
    <version>0.0.1</version>
    <name>cashflow</name>
    <description>cashflow resource server</description>

    <properties>
        <java.version>21</java.version>
        <spring.doc.openapi.version>1.7.0</spring.doc.openapi.version>
        <org.apache.commons.cellections4.version>4.4</org.apache.commons.cellections4.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--Persistence-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.flywaydb</groupId>-->
<!--            <artifactId>flyway-maven-plugin</artifactId>-->
<!--            <version>10.4.1</version>-->
<!--        </dependency>-->


        <!--Security-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


        <!--Utility-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <!--    openApi-->
<!--        <dependency>-->
<!--            <groupId>org.springdoc</groupId>-->
<!--            <artifactId>springdoc-openapi-ui</artifactId>-->
<!--            <version>${spring.doc.openapi.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springdoc</groupId>-->
<!--            <artifactId>springdoc-openapi-webmvc-core</artifactId>-->
<!--            <version>${spring.doc.openapi.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.swagger</groupId>-->
<!--            <artifactId>swagger-annotations</artifactId>-->
<!--            <version>1.6.11</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.openapitools</groupId>-->
<!--            <artifactId>jackson-databind-nullable</artifactId>-->
<!--            <version>0.2.1</version>-->
<!--        </dependency>-->


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.flywaydb</groupId>-->
<!--                <artifactId>flyway-maven-plugin</artifactId>-->
<!--                <version>10.4.1</version>-->
<!--                <configuration>-->
<!--                    <user>sa</user>-->
<!--                    <password>test</password>-->
<!--                    <url>jdbc:h2:mem:customdb</url>-->
<!--                    <schemas>-->
<!--                        <schema>PUBLIC</schema>-->
<!--                    </schemas>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.openapitools</groupId>-->
<!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--                <version>7.1.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>openAPI</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>${project.basedir}/src/main/resources/cashflow_openapi.yaml-->
<!--                            </inputSpec>-->
<!--                            <generatorName>spring</generatorName>-->
<!--                            <apiPackage>dev.eckler.cashflow.openapi.api</apiPackage>-->
<!--                            <modelPackage>dev.eckler.cashflow.openapi.model</modelPackage>-->
<!--                            <templateDirectory/>-->
<!--                            <configOptions>-->
<!--                                &lt;!&ndash;                <serializableModel>true</serializableModel>&ndash;&gt;-->
<!--                                &lt;!&ndash;                <snapshotVersion>true</snapshotVersion>&ndash;&gt;-->
<!--                                &lt;!&ndash;                <delegatePattern>true</delegatePattern>&ndash;&gt;-->
<!--                                &lt;!&ndash;                <useBeanValidation>false</useBeanValidation>&ndash;&gt;-->
<!--                                &lt;!&ndash;                <performBeanValidation>false</performBeanValidation>&ndash;&gt;-->
<!--                                <useSpringBoot3>true</useSpringBoot3>-->
<!--                            </configOptions>-->
<!--                            <supportingFilesToGenerate>-->
<!--                                ApiUtil.java-->
<!--                            </supportingFilesToGenerate>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
