server {
  listen 80;
  server_name cashflow;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
          try_files $uri$args $uri$args/ /index.html;
  }

  location /api/{
    proxy_pass http://cashflow-api:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

}
