 _____                                                                     _____
( ___ )                                                                   ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   |
 |   |    _________             ______ _______________                     |   |
 |   |    __  ____/_____ __________  /____  ____/__  /________      __     |   |
 |   |    _  /    _  __ `/_  ___/_  __ \_  /_   __  /_  __ \_ | /| / /     |   |
 |   |    / /___  / /_/ /_(__  )_  / / /  __/   _  / / /_/ /_ |/ |/ /      |   |
 |   |    \____/  \__,_/ /____/ /_/ /_//_/      /_/  \____/____/|__/       |   |
 |   |                                                                     |   |
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___|
(_____)                                                                   (_____)
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}